# Booster

./: Booster.sln
Booster/: Booster.csproj  ITextAnalyzerService.cs  Program.cs  TextAnalyzerService.cs
Booster.Platform/: Booster.Platform.csproj
Booster.Platform.Api/: Booster.Platform.Api.csproj
Booster.Platform.Api/TextAnalyzer/: ITextAnalyzerService.cs
Booster.Platform.Api/TextGenerator/: ITextGenerator.cs
Booster.Platform.Tests/: Booster.Platform.Tests.csproj
Booster.Platform.Tests/TextAnalyzer/: TextAnalyzerServiceTests.cs
Booster.Platform/TextAnalyzer/: TextAnalyzerService.cs
Booster.Platform/TextGenerator/: TextGenerator.cs
Booster/Input/: WordStreamGenerator.cs
Booster/Setup/: ContainerConfig.cs  PlatformInstaller.cs
