<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITextAnalyzerService.cs" />
    <Compile Remove="TextAnalyzerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booster.Platform.Api\Booster.Platform.Api.csproj" />
    <ProjectReference Include="..\Booster.Platform\Booster.Platform.csproj" />
  </ItemGroup>

</Project>
